<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maxheight">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oto_ota_background"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otui1"
            android:textSize="20px"
            android:layout_marginTop="@dimen/maxmargintop"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otui"
            android:textSize="20px"
            android:layout_gravity="center"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/currentVersion">
        <TextView
            android:id="@+id/The_current_version"
            android:text="@string/The_current_version"
            android:textSize="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginstandardtop"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/shownewversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openthosbeta1.8.8_str"
            android:textSize="20px"
            android:gravity="center"
            android:layout_alignParentTop="true"/>
        <Button
            android:id="@+id/update_introduce"
            android:layout_below="@+id/shownewversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduce"
            android:textSize="15px"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/marginstandardtop" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/updateNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/updateNowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updatenow"
            android:textSize="15px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginstandardtop"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textSize="20px"
            android:layout_marginTop="@dimen/marginstandardtop"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/showHaveUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="@string/loading_openthosbeta1.8.8_str"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/marginstandardleft"
            android:layout_marginRight="@dimen/marginstandardright"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"/>
        <TextView
            android:id="@+id/prtv"
            android:layout_below="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="@string/loading"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>
