<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/marginstandard"
            android:layout_marginLeft="@dimen/marginstandard"
            android:textColor="#444444"
            android:text="@string/System_update"
            android:textSize="16px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:clickable="false"
            android:id="@+id/exit"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:layout_marginRight="@dimen/marginstandard"
            android:layout_marginTop="@dimen/marginstandard"
            android:layout_width="@dimen/marginstandard"
            android:layout_height="@dimen/marginstandardhalf"/>
     </RelativeLayout>
     <RelativeLayout
         android:layout_below="@id/relative"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_alignParentLeft="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <TextView
                 android:layout_marginTop="@dimen/marginstandardmore"
                 android:layout_marginLeft="@dimen/marginstandard"
                 android:textColor="#888888"
                 android:text="@string/The_current_version"
                 android:textSize="12px"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:id="@+id/showCurrentVersion"
                 android:layout_marginTop="@dimen/marginstandardsmall"
                 android:layout_marginLeft="@dimen/marginstandard"
                 android:textColor="#333333"
                 android:text="@string/openthosbeta1.6.1_str"
                 android:textSize="14px"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <ImageView
             android:layout_alignParentRight="true"
             android:src="@drawable/update"
             android:layout_marginTop="@dimen/marginstandardmore"
             android:layout_marginRight="@dimen/marginstandard"
             android:layout_width="@dimen/marginstandard"
             android:layout_height="@dimen/marginstandard"/>
     </RelativeLayout>
     <TextView
         android:visibility="gone"
         android:layout_marginLeft="@dimen/marginstandard"
         android:layout_marginRight="@dimen/marginstandard"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#DDDDDD"/>

    <RelativeLayout
         android:id="@+id/show_no_update"
         android:visibility="gone"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:id="@+id/showNoNet1"
             android:layout_alignParentLeft="true"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:text="@string/There_is_not_update"
             android:textSize="10px"
             android:textColor="#333333"/>
         <TextView
             android:layout_alignParentBottom="true"
             android:layout_marginTop="@dimen/marginstandardslightmall"
             android:layout_marginLeft="@dimen/marginstandard"
             android:layout_marginRight="@dimen/marginstandard"
             android:layout_width="match_parent"
             android:layout_height="@dimen/marginstandardsmalllist"
             android:background="#DDDDDD"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/showHaveUpdate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallheight">
        <LinearLayout
            android:id="@+id/lv1"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallheight"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_marginLeft="@dimen/marginstandard"
                    android:layout_marginTop="@dimen/marginstandardslightmall"
                    android:layout_marginBottom="@dimen/tvmargin"
                    android:id="@+id/tvbanben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12px"
                    android:textColor="#333333"
                    android:text="@string/openthosbeta1.7.0_str"/>
                <TextView
                    android:layout_marginTop="@dimen/marginstandardslightmall"
                    android:layout_marginBottom="@dimen/tvmargin"
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12px"
                    android:textColor="#9a9a9a"
                    android:text="@string/m_str"/>
                <TextView
                    android:layout_marginTop="@dimen/marginstandardslightmall"
                    android:layout_marginBottom="@dimen/tvmargin"
                    android:layout_marginLeft="@dimen/marginstandardmore"
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12px"
                    android:textColor="#9a9a9a"
                    android:text="@string/kb_str"/>
                <TextView
                    android:layout_marginLeft="@dimen/tv1"
                    android:layout_marginTop="@dimen/marginstandardslightmall"
                    android:layout_marginBottom="@dimen/tvmargin"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12px"
                    android:textColor="#9a9a9a"
                    android:text="@string/fenzhong"/>
            </LinearLayout>
            <ProgressBar
                android:layout_marginLeft="@dimen/marginstandard"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/progressWidth"
                android:layout_height="@dimen/progressheight"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/marginstandard"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:id="@+id/install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/buttonMargin"
            android:clickable="false"
            android:text="@string/install"
            android:textSize="12px"
            android:textColor="#5D35B1"/>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="@dimen/marginstandard"
        android:layout_marginRight="@dimen/marginstandard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"/>
</LinearLayout>
