<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:background="@android:color/white"
    android:layout_width="@dimen/dialogWidth"
    android:layout_height="@dimen/dialogheight">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginstandard"
            android:layout_marginTop="@dimen/marginstandardhalf"
            android:text="@string/installopenthosbeta1.7.0_str"
            android:textColor="#444444"
            android:textSize="16px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginstandard"
            android:layout_marginTop="@dimen/marginstandardsmall"
            android:text="@string/downloadsucess"
            android:textColor="#444444"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginstandard"
            android:text="@string/downloadsucess_str"
            android:textColor="#444444"
            android:textSize="14px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dialogmargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/dialogDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancle_str"
            android:textSize="14px"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dialogbtnmarginleft"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:id="@+id/dialogInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/install_str"
            android:textSize="14px"
            android:textColor="#5D35B1"
            android:layout_marginLeft="@dimen/marginstandard"
            android:layout_marginBottom="@dimen/marginstandardsmalllist"/>
    </LinearLayout>
</LinearLayout>
